<html>
    <head>
        <title>Position dan Overflow</title>
        <style media="screen">
        .container {
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static {position: static; border: 2px solid green;}
        .relative {
            position: relative;
            border: 2px solid red;
            left: 20px; /*jarak dari posisi samping kiri sebesar 20px*/
            bottom: 0; /*jarak dari posisi paling bawah sebesar 0px*/
        }
        .absolute {position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
        .fixed {position: fixed; border: 2px solid black; bottom: 0; right: 0;}
        .sticky {
            position: sticky;
            border: 2px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <p class="static">Ini adalah contoh dari posisi sticky</p>
            <p class="static">
                <b>Ini adalah contoh dari position static</b><br>
                Mengapa Tuhan selalu membuat kita kesepian ? Bisa jadi tertutup bekas luka tapi kita dapat tersenyum jika kita bersama.
                Pada akhirnya kita berjalan sendirian, akankah kau melangkah disana apapun yang terjadi ?
                Suatu saat kita bisa lelah atau sakit, tidak apa-apa aku disisimu. Jika kau dan aku dapat bersama, aku dapat tersenyum.
                Aku ingin terbang, tapi aku tidak punya sayap. Tanganmu bisa menjadi sayapku. Akankah kau lupa tentang kegelapan dan
                kesepian itu denganmu? Sayap ini tubmuh dari perasaan sakit, tapi ini adalah sayap yang pergi ke arah cahaya.
                Aku mungkin lelah dan sakit, tapi aku akan terbang jika aku bisa. Jadi, aku tidak akan takut lagi. 
            </p>
            
            <p class="relative">
                <b>Ini adalah contoh dari position relative</b><br>
                Mengapa Tuhan selalu membuat kita kesepian ? Bisa jadi tertutup bekas luka tapi kita dapat tersenyum jika kita bersama.
                Pada akhirnya kita berjalan sendirian, akankah kau melangkah disana apapun yang terjadi ?
                Suatu saat kita bisa lelah atau sakit, tidak apa-apa aku disisimu. Jika kau dan aku dapat bersama, aku dapat tersenyum.
                Aku ingin terbang, tapi aku tidak punya sayap. Tanganmu bisa menjadi sayapku. Akankah kau lupa tentang kegelapan dan
                kesepian itu denganmu? Sayap ini tubmuh dari perasaan sakit, tapi ini adalah sayap yang pergi ke arah cahaya.
                Aku mungkin lelah dan sakit, tapi aku akan terbang jika aku bisa. Jadi, aku tidak akan takut lagi. 
            </p>

            <p class="absolute"><b>Ini adalah contoh dari position absolute</b><br>
                Mengapa Tuhan selalu membuat kita kesepian ? Bisa jadi tertutup bekas luka tapi kita dapat tersenyum jika kita bersama.
                Pada akhirnya kita berjalan sendirian, akankah kau melangkah disana apapun yang terjadi ?
                Suatu saat kita bisa lelah atau sakit, tidak apa-apa aku disisimu. Jika kau dan aku dapat bersama, aku dapat tersenyum.
                Aku ingin terbang, tapi aku tidak punya sayap. Tanganmu bisa menjadi sayapku. Akankah kau lupa tentang kegelapan dan
                kesepian itu denganmu? Sayap ini tubmuh dari perasaan sakit, tapi ini adalah sayap yang pergi ke arah cahaya.
                Aku mungkin lelah dan sakit, tapi aku akan terbang jika aku bisa. Jadi, aku tidak akan takut lagi. 
            </p>

            <p class="fixed">
                Ini adalah contoh dari position fixed
            </p>
        </div>
    </body>
</html>